<%@ Master Language="C#" AutoEventWireup="true" CodeFile="uwsp_parent.master.cs" Inherits="addins_uwsp_uwsp_parent" %>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <!-- page title - overridden by asp:content on pages or page layouts -->
	<title><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server" /></title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../addins_uwsp/css/uwsp_parent.css" />
	<link rel="stylesheet" type="text/css" href="../addins_uwsp/css/printStyles.css" media="print" />
	
	<script src="addins_uwsp/js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="addins_uwsp/js/RAVE.js" type="text/javascript"></script>

    <script type="text/javascript">
        // <![CDATA[
        (function goSearch() {
            $('#goBtn').click(function() {
                var inputVal = $("input:text").val();
                var baseUrl = "http://search.uwsp.edu/Pages/Results.aspx?k=";
                var url = baseUrl + inputVal;
                $(location).attr('href', url);
            });
        })(jQuery);

        // ]]>
    </script>
 	<script type="text/javascript">
	     // <![CDATA[
	     function disableFormSubmitOnEnter(e)
	     {
	         var key;
	         if (window.event) {
	             key = window.event.keyCode;
	         } //IE
	         else {
	             key = e.which; //firefox
	         }

	         if (key == 13) {
	             var inputVal = $("input:text").val();
	             var baseUrl = "http://search.uwsp.edu/Pages/Results.aspx?k=";
	             var url = baseUrl + inputVal;
	             $(location).attr('href', url);
	             return false;
	         } else {
	             return true;
	         }
	     }
	     // ]]>
	 </script>

	<!-- Placeholder for Css, Js, etc. for child master -->
	<asp:ContentPlaceHolder ID="ContentPlaceHolderChildMasterHead" runat="server" />
	
	<!-- Google Analytics -->
	
</head>
<body>
    <!-- ** The purpose of this parent master page is to recreate the look of the uwsp.edu SharePoint site and run the app within the app content section; this maintains consistent branding ** -->
    <!-- ** This code and css is based on the look of v5 of the www.uwsp.edu SharePoint site master ** -->
    <form id="uwspParentMasterForm" runat="server">
 <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" EnableHistory="true" EnableSecureHistoryState="false" EnableViewState="true" EnablePageMethods="True" />
        
        <div id="uwspBarContainer">
        	<div id="uwspBar">
		        <div id="brandingLogo"><a href="http://www.uwsp.edu/" title="UWSP Homepage"><img src="addins_uwsp/images/colorLogoHome.png" alt="UWSP Color Logo"></a></div>
		        <div id="resourcesNav">
			        <ul>
				      <li><a href="http://www.uwsp.edu/foundation" title="Giving">Giving</a></li>
				      <li><a href="http://www.uwsp.edu/landing/Pages/directory.aspx" title="Directory">Directory</a></li>
				      <li><a href="http://www.uwsp.edu/landing/Pages/siteIndex.aspx" title="Site Index">Site Index</a></li>
				      <li><a href="https://mypoint.uwsp.edu/" title="myPoint">myPoint</a></li>
				      <li><a href="http://www.uwsp.edu/d2l" title="D2L">D2L</a></li>
				      <li class="lastItem"><a href="https://email.uwsp.edu/" title="Web Email">Web Email</a></li>
			        </ul>
		        </div>
	            <div id="uwspSearch">			
			        <table class="sbTable">
   			            <tbody>
   			                <tr>
   			                    <td class="sbInput">   			                                  
   			                        <div class="inputWrapper"><asp:TextBox id="searchBox" name="search" type="text" class="inputText" maxlength="200" onKeyPress="return disableFormSubmitOnEnter(event)" runat="server"/>
   			                        <ajaxToolkit:TextBoxWatermarkExtender ID="tbwe1" runat="server" TargetControlID="searchBox" WatermarkText="Search this site..."/></div> 
   			                    </td>
   			                    <td class="sbgo">
   			                        <a id="goBtn" title="Search" href="#" onclick="goSearch()"><img title="Search" alt="Search" src="addins_uwsp\images\goBtn-gold.png"  /></a>  
   			                    </td>
   			                </tr>
   			             </tbody>
   			        </table>  	
		        </div>

	        </div>
	        <div id="universityNav">
			    <ul>
				     <li><a href="http://www.uwsp.edu/admissions" title="Admissions">Admissions</a></li>
				     <li><a href="http://www.uwsp.edu/landing/pages/academics.aspx" title="Academics">Academics</a></li>
				     <li><a href="http://athletics.uwsp.edu/" title="Athletics">Athletics</a></li>
				     <li><a href="http://www.uwsp.edu/alumni" title="Alumni">Alumni</a></li>
				     <li><a href="http://www.uwsp.edu/landing/Pages/campusLife.aspx" title="Campus Life">Campus Life</a></li>
				     <li><a href="http://www.uwsp.edu/landing/Pages/about.aspx" title="About">About</a></li>
			    </ul>
		    </div>
        </div>

        <div id="raveEmergency"></div>
			 
        <div id="containerBG">  <asp:ContentPlaceHolder ID="ParentMasterContent" runat="server" /> </div>
    </form>
</body>
</html>
